defaults.url=https://sentry.io/
defaults.org=dropgala-admin
defaults.project=dropgala-admin
auth.token=cd5be99188d44bcbb6ebed9a318716b6eff3aa331a1b447790ea8f2f4716ac11
# cli.executable=../path/to/bin/sentry-cli